<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servy Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        hr {
            width: 100%;
            max-width: 600px;
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        .text {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Fill Review Form</h1>
        <hr>
        <div class="text">
          <p>This form is paraticularly design to take input for our current survey.<br>
          fill up this form so that we can end up all of our activities<br>
          and provide a best solution for the current affairs in the society.</p>
          <h4>This form contains following sections</h4>
          <h5>Account Details</h5>
          <h5>Personal Details</h5>
         <h5> Review Section</h5>
          Click below to start
        </div>
        <a href="account.html"><img width="150px" src="start.png" alt=""></a>
    </div>
</body>
</html>
