<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>

    <style>
        .submit-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
        }

        .thank-you-image {
            max-width: 100px;
            height: auto;
        }

        .thank-you-text {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
            font-size: 30px;
        }

        a {
            font-size: 30px;
        }

        h1 {
            color: green;

        }
    </style>

</head>

<body>

    <div class="submit-container">
        <img src="submit.png" alt="Thank You" class="thank-you-image">
        <h1>Thank You</h1>
        <div class="thank-you-text">Your form has been successfully submit!</div><br>
        <a href="index.html"> Go to Home</a>
    </div>



</body>

</html>